<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>PD-Plagiarism Detect</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>

<style>
  * {
    font-family: 'Calibri Light';
    color: #17293c;
    box-sizing: border-box;
  }
  h1,h2 {
    margin: 0 auto;
    padding: 0;
    /* text-align: center; */
    color: #17293c;
    font-size: 18px;
  } 
  input[type=button] {
    font-size: 15px;
    display: block;
    display: inline-block;
    /* vertical-align: middle; */
    text-align: center;
    cursor: pointer;
  }
  ::placeholder {
    color: #999;
    text-transform: lowercase;
  }
  ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 97%;
  }
  ul>li {
    margin-left: 2%;
  }
  ul>li>input[type=text] {
    width: 99%;
  }

  #container ul>li {
    width: 94%;
    color: #000;
    font-size: 18px;
  }

  #container_data_entry 
  {
    border: solid 1px #ccc;
    border-radius: 4px;
    margin: 5px 5px 5px 0;
    padding: 10px 5px;
    background-color: #f5f5f5;
    overflow: auto;
    height: 100%;
  }

  #student_details 
  {
    padding: 10px 0;
    background-color: #f5f5f5;
    color: #3d3d3d;
    border: solid 1px #ccc;
    border-radius: 4px;
    margin: 5px 0 5px 5px;
    width: 25%;
    float:right;
  }

  input[type=text],textarea {
    font-size:16px;
    font-weight:500; 
    text-align:left; 
    width:auto; 
    padding:9px;
    border: none;
    border-bottom:1px solid #ccc; 
    margin:5px 0; 
  }
  textarea {
    height: 3em;
    width: 100%;
  }

  /* 		Popup window. */
  #picturebox {
    display: none;
    position: fixed;
    border: 0; top: 0; right: 0; left: 0;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 9999;
    background-color: rgba(239,239,239,.9);
    width: 100%;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    /* -webkit-transition:.2s opacity;
    -webkit-perspective: 1000; */
  }
  .revdivshowimg {
    display:block;
    width:300px; 
    top:20%;
    text-align:center;
    margin:0 auto;
    padding:0;
    position:relative;
    background-color:#fff;
    /* webkit-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2); */
    -moz-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    overflow: hidden;
  }
</style>

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">PD</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle" href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Tiara Nursyamsi</span>
          </a><!-- End Profile Image Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Tiara Nursyamsi</h6>
              <span>Mahasiswa</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Assignments</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="pengajuanTA.html">
              <i class="bi bi-circle"></i><span>Pengajuan TA</span>
            </a>
          </li>
          <li>
            <a href="pemilihanTA.html">
              <i class="bi bi-circle"></i><span>Pemilihan TA</span>
            </a>
            </li>
          <li>
            <a href="proposalAwal.html">
              <i class="bi bi-circle"></i><span>Pengumpulan Proposal Awal</span>
            </a>
          </li>
          <li>
            <a href="proposalFinal.html">
              <i class="bi bi-circle"></i><span>Pengumpulan Proposal Final</span>
            </a>
          </li>
          <li>
            <a href="formBimbingan.html">
              <i class="bi bi-circle"></i><span>Form Bimbingan</span>
            </a>
          </li>
          <li>
            <a href="laporanProgress.html">
              <i class="bi bi-circle"></i><span>Pengumpulan Laporan Progress</span>
            </a>
          </li>
          <li>
            <a href="seminar-sidangTA.html">
              <i class="bi bi-circle"></i><span>Seminar & Sidang TA</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Plagiarism Check</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="cekPlagiat.html">
              <i class="bi bi-circle"></i><span>Cek Plagiarisme</span>
            </a>
          </li>
          <li>
            <a href="ktiTerdahulu.html">
              <i class="bi bi-circle"></i><span>KTI Terdahulu</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="agendaTA.html">
          <i class="bi bi-card-list"></i>
          <span>Agenda Tugas Akhir</span>
        </a>
      </li><!-- End Agenda Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Cek Plagiarisme</h1>

      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Plagiarism Check</a></li>
          <li class="breadcrumb-item active">Cek Plagiarisme</li>
        </ol>
      </nav>
    </div> <!-- End Page Title -->

  
  <div id="student_details">
      <!-- <h2>Student Details</h2> -->
      <ul>
          <li><label>Nama</label> 
            <input type="text" id="nama" 
                placeholder="Masukkan nama" />
          </li>
          <li><label>NIM</label> 
            <input type="text" id="nim" 
              placeholder="Masukkan NIM" />
          </li>
          <li>
            <div id="qrcode" style="text-align:center;"></div>
          </li>
      </ul>
  </div>

  <!--Data entry section.-->
  <div id="container_data_entry">
       <h2 id="subject"></h2> <br />

      <div id="container" style="width:100%;overflow:auto;">
          <ul>
              <li><b>Judul</b></li>
              <li><textarea id="judul"></textarea></li>
          </ul>
          <ul>
              <li><b>Abstrak</b></li>
              <li><textarea id="abstrak"></textarea></li>
          </ul>
          <div style="text-align:center;">
            <button onclick="postData()">Generate</button>
          </div>
          <br>
          <ul>
              <li><b>Nilai Plagiarisme</b></li>
              <li><textarea id="hasil"></textarea></li>
          </ul>
      </div>
        <div style="text-align:center;">
          <button onclick="createQRCode()">Create QR</button>
        </div>
        <br>
      <div style="text-align:center;">
          <input type="button" value="Print to PDF" id="btPrint" onclick="onlineTestApp.printPage();" />
      </div>
  </div>

  <script src="../frontend/qrcode-js/qrcode.js"></script>
    <script type="text/javascript">
        function createQRCode() {
            var nama = document.getElementById('hasil').value;
            // var jurusan = document.getElementById('jurusan').value
            // var inputan ={name:nama, major:jurusan}
            // new QRCode(document.getElementById("qrcode"), nama);
        
            var qrcode = new QRCode(document.getElementById('qrcode'), {
                text: JSON.stringify(nama),
                width: 200,
                height: 200,
                colorDark : "#000000",
                colorLight : "#ffffff",
            });
        
        };
    </script>
<script>

    let onlineTestApp = new function () {

        this.printPage = function() {

            //Add some style to the print.
            // ref: https://www.encodedna.com/javascript/print-html-table-with-image-using-javascript.htm 
            let style = "<style>";
            style = style + "h2 {text-align:center; font:22px Times New Roman; font-weight:bold;}";
            style = style + ".subject {text-align:center;}";
            style = style + "ul {font:18px Calibri; display:inline-block; list-style:none; margin:0; padding:20px 0;}";
            style = style + ".answers {font:18px Calibri; padding:10px 0;}";
            style = style + ".picture {float:right; padding:10px 0;}";
            style = style + "</style>";   

            // Add date and time (to avoid any any ambiguity concerning submission of paper).
            let oDt = new Date();

            // Get full date.
            let sDate = oDt.getDate() + '/' + (oDt.getMonth() + 1) + '/' + oDt.getFullYear();

            // Get full time.
            let hrs = oDt.getHours();
            let min = oDt.getMinutes();
            let sec = oDt.getSeconds();

            let sTime = hrs + ':' + min + ':' + sec;

            let header = '<h2>Hasil Plagiarisme</h2>' +
                '<div class="subject">' + 	document.getElementById("subject").innerHTML + '</div>' +
                '<ul><li><b>Nama</b>: ' + document.getElementById('nama').value + '</li> ' +
                    '<li><b>NIM</b>: ' + document.getElementById('nim').value + '</li> ' +
                    '<li><b>Date & Time</b>: ' + sDate + ' (' + sTime + ')</li>' +
                '</ul>';

            let theBody = '';

            // get all textarea (anwsers).
            let ele_tArea = document.getElementsByTagName('textarea');

                for (let i = 0; i <= ele_tArea.length - 1; i++) {
                    if (ele_tArea[i].id === 'judul' && ele_tArea[i].value !== '') {
                        theBody = '<p class="answers"><b>Judul</b> - ' + ele_tArea[i].value + '</p>';
                        break;
                    }
                }

                for (let i = 0; i <= ele_tArea.length - 1; i++) {
                    if (ele_tArea[i].id === 'abstrak' && ele_tArea[i].value !== '') {
                        theBody += '<p class="answers"><b>Abstrak</b> - ' + ele_tArea[i].value + '</p>';
                        break;
                    }
                }

                for (let i = 0; i <= ele_tArea.length - 1; i++) {
                    if (ele_tArea[i].id === 'hasil' && ele_tArea[i].value !== '') {
                        theBody += '<p class="answers"><b>Nilai Plagiarisme</b> - ' + ele_tArea[i].value + '</p>';
                        break;
                    }
                }
                 theBody += '<p class="answers"> '+document.getElementById('qrcode').innerHTML;
      
            theBody = header + theBody;

            // Create window object and print the data.
            let  newWin = window.open('', '', 'height=700,width=700');

            newWin.document.write(style);
            newWin.document.write(theBody);
            newWin.print();
            newWin.close();
        }
    }
</script>

    <section class="section">
      <div></div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Made by <strong><span>Tiara Nursyamsi</span></strong>. 
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../frontend/assets/js/main.js"></script>

//post data judul dan abstrak
  <script>
    function postData() {
      // Mendapatkan nilai dari elemen input teks
      var nama = document.getElementById('nama').value;
      var nim = document.getElementById('nim').value;
      var judul = document.getElementById('judul').value;
      var abstrak = document.getElementById('abstrak').value;

      // Data yang akan dikirim
      var data = {
        nama: nama,
        nim: nim,
        judul: judul,
        abstrak: abstrak,
        hasil: 0.1
      };

      // Konfigurasi permintaan
      var requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };

      // Mengirim permintaan POST ke API menggunakan Fetch API
      fetch('http://172.16.67.36:8800/judul', requestOptions)
        .then(response => response.json())
        .then(result => {
          console.log(result);
          alert('Input data berhasil!');
          // Tindakan setelah menerima respons dari API
        })
        .catch(error => {
          console.error('Error:', error);
          // Tindakan jika terjadi kesalahan
        });
    }
  </script>



</body>

</html>