<!DOCTYPE html>
<html>
<head>
<title>Hasil Plagiarisme</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>

<style>
  * {
    font-family: 'Calibri Light';
    color: #17293c;
    box-sizing: border-box;
  }
  h1,h2 {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    color: #17293c;
    font-size: 18px;
  } 
  input[type=button] {
    font-size: 15px;
    display: block;
    display: inline-block;
    /* vertical-align: middle; */
    text-align: center;
    cursor: pointer;
  }
  ::placeholder {
    color: #999;
    text-transform: lowercase;
  }
  ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 97%;
  }
  ul>li {
    margin-left: 2%;
  }
  ul>li>input[type=text] {
    width: 99%;
  }

  #container ul>li {
    width: 94%;
    color: #000;
    font-size: 18px;
  }

  #container_data_entry 
  {
    border: solid 1px #ccc;
    border-radius: 4px;
    margin: 5px 5px 5px 0;
    padding: 10px 5px;
    background-color: #f5f5f5;
    overflow: auto;
    height: 100%;
  }

  #student_details 
  {
    padding: 10px 0;
    background-color: #f5f5f5;
    color: #3d3d3d;
    border: solid 1px #ccc;
    border-radius: 4px;
    margin: 5px 0 5px 5px;
    width: 25%;
    float:right;
  }

  input[type=text],textarea {
    font-size:16px;
    font-weight:500; 
    text-align:left; 
    width:auto; 
    padding:9px;
    border: none;
    border-bottom:1px solid #ccc; 
    margin:5px 0; 
  }
  textarea {
    height: 3em;
    width: 100%;
  }

  /* 		Popup window. */
  #picturebox {
    display: none;
    position: fixed;
    border: 0; top: 0; right: 0; left: 0;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 9999;
    background-color: rgba(239,239,239,.9);
    width: 100%;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    /* -webkit-transition:.2s opacity;
    -webkit-perspective: 1000; */
  }
  .revdivshowimg {
    display:block;
    width:300px; 
    top:20%;
    text-align:center;
    margin:0 auto;
    padding:0;
    position:relative;
    background-color:#fff;
    /* webkit-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2); */
    -moz-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
    overflow: hidden;
  }
</style>
</head>

<body>
    <div style="padding: 10px 0;">
        <h1>Hasil Plagiarisme</h1>
    </div>
    
    <div id="student_details">
        <!-- <h2>Student Details</h2> -->
        <ul>
            <li><label>Nama</label> 
            	<input type="text" id="txtStudentName" 
                	placeholder="Masukkan nama" />
          	</li>
            <li><label>NIM</label> 
            	<input type="text" id="txtClass" 
                placeholder="Masukkan NIM" />
            </li>
            <li>
              <div id="qrcode" style="text-align:center;"></div>
            </li>
        </ul>
    </div>

    <!--Data entry section.-->
    <div id="container_data_entry">
         <h2 id="subject"></h2> <br />

        <div id="container" style="width:100%;overflow:auto;">
            <ul>
                <li><b>Judul</b></li>
                <li><textarea id="judul"></textarea></li>
            </ul>
            <ul>
                <li><b>Abstrak</b></li>
                <li><textarea id="abstrak"></textarea></li>
            </ul>
            <div style="text-align:center;">
              <button onclick="">Generate</button>
            </div>
            <br>
            <ul>
                <li><b>Nilai Plagiarisme</b></li>
                <li><textarea id="hasil"></textarea></li>
            </ul>
        </div>
          <div style="text-align:center;">
            <button onclick="createQRCode()">Create QR</button>
          </div>
          <br>
        <div style="text-align:center;">
            <input type="button" value="Print to PDF" id="btPrint" onclick="onlineTestApp.printPage();" />
        </div>
    </div>
</body>
<script src="../qrcode-js/qrcode.js"></script>
    <script type="text/javascript">
        function createQRCode() {
            var nama = document.getElementById('hasil').value;
            // var jurusan = document.getElementById('jurusan').value
            // var inputan ={name:nama, major:jurusan}
            // new QRCode(document.getElementById("qrcode"), nama);
        
            var qrcode = new QRCode(document.getElementById('qrcode'), {
                text: JSON.stringify(nama),
                width: 200,
                height: 200,
                colorDark : "#000000",
                colorLight : "#ffffff",
            });
        
        };
    </script>
<script>

    let onlineTestApp = new function () {

        this.printPage = function () {

            //Add some style to the print.
            // ref: https://www.encodedna.com/javascript/print-html-table-with-image-using-javascript.htm 
            let style = "<style>";
            style = style + "h2 {text-align:center; font:22px Times New Roman; font-weight:bold;}";
            style = style + ".subject {text-align:center;}";
            style = style + "ul {font:18px Calibri; display:inline-block; list-style:none; margin:0; padding:20px 0;}";
            style = style + ".answers {font:18px Calibri; padding:10px 0;}";
            style = style + ".picture {float:right; padding:10px 0;}";
            style = style + "</style>";   

            // Add date and time (to avoid any any ambiguity concerning submission of paper).
            let oDt = new Date();

            // Get full date.
            let sDate = oDt.getDate() + '/' + (oDt.getMonth() + 1) + '/' + oDt.getFullYear();

            // Get full time.
            let hrs = oDt.getHours();
            let min = oDt.getMinutes();
            let sec = oDt.getSeconds();

            let sTime = hrs + ':' + min + ':' + sec;

            let header = '<h2>Hasil Plagiarisme</h2>' +
                '<div class="subject">' + 	document.getElementById("subject").innerHTML + '</div>' +
                '<ul><li><b>Nama</b>: ' + document.getElementById('txtStudentName').value + '</li> ' +
                    '<li><b>NIM</b>: ' + document.getElementById('txtClass').value + '</li> ' +
                    '<li><b>Date & Time</b>: ' + sDate + ' (' + sTime + ')</li>' +
                '</ul>';

            let theBody = '';

            // get all textarea (anwsers).
            let ele_tArea = document.getElementsByTagName('textarea');

                for (let i = 0; i <= ele_tArea.length - 1; i++) {
                    if (ele_tArea[i].id === 'judul' && ele_tArea[i].value !== '') {
                        theBody = '<p class="answers"><b>Judul</b> - ' + ele_tArea[i].value + '</p>';
                        break;
                    }
                }

                for (let i = 0; i <= ele_tArea.length - 1; i++) {
                    if (ele_tArea[i].id === 'abstrak' && ele_tArea[i].value !== '') {
                        theBody += '<p class="answers"><b>Abstrak</b> - ' + ele_tArea[i].value + '</p>';
                        break;
                    }
                }

                for (let i = 0; i <= ele_tArea.length - 1; i++) {
                    if (ele_tArea[i].id === 'hasil' && ele_tArea[i].value !== '') {
                        theBody += '<p class="answers"><b>Nilai Plagiarisme</b> - ' + ele_tArea[i].value + '</p>';
                        break;
                    }
                }
                 theBody += '<p class="answers"> '+document.getElementById('qrcode').innerHTML;
      
            theBody = header + theBody;

            // Create window object and print the data.
            let  newWin = window.open('', '', 'height=700,width=700');

            newWin.document.write(style);
            newWin.document.write(theBody);
            newWin.print();
            newWin.close();
        }
    }
</script>
</html>